
# https://dev.azure.com/jointheleague/_usersSettings/tokens for
# eric.busboom@Jointheleague.org account, Token name = Publisher
export VSCE_PAT=F65Q27xH2iT2ZB4eYsHvcw9bytRm6tE3RSMa3AX4BsK63BVdLmZcJQQJ99BEACAAAAAAAAAAAAASAZDOotLi